<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="Author" content="DUAM Sistemas informática software desarrollo" />
		<META name="y_key" content="0d9e793618426d3a">
<meta name="y_key" content="64bc5a2bbfce196c">
		<title>Empresa</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3780058-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	</head>



	<body>
		
		<div id="container">
			<div id="holder" class="clearfix">
				<div id="logo">&nbsp;</div>
				<table align="right">
					<tr>
						<td><a href="empresa.html">Espa&ntilde;ol</a> | <a href="empresa_en.html">English</a></td>
					</tr>
				</table>		
				<div id="navigation">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="#">La Empresa</a></li>
						<li><a href="servicios.html">Servicios y Productos</a></li>
						<li><a href="clientes.html">Nuestros Clientes</a></li>
						<li><a href="contacto.php">Contacto</a></li>
					</ul>
				</div>		
				<div id="header"></div>
				<div id="content">
					<h2>Quienes somos</h2>
					<p>DUAM Sistemas es una factory de desarrollo especializada en JAVA, fundada a principios del año 2005.
					Somos un equipo din&aacute;mico de j&oacute;venes profesionales del &aacute;rea de Sistemas de Informaci&oacute;n.
					Poseemos una s&oacute;lida formaci&oacute;n en las tecnolog&iacute;as que utilizamos para desarrollar nuestros proyectos, 
					y estamos en constante actualizaci&oacute;n, para poder ofrecer las soluciones &oacute;ptimas de acuerdo a los &uacute;ltimos 
					avances del mercado de TI.</p>
					<p style="border-bottom:2px solid #DADADA;">&nbsp;</p>			
					<h2>Ing. Samanta Fizzano</h2>
					<p>Direcci&oacute;n de proyectos</p>
					<p>Samanta es ingeniera en sistemas de informaci&oacute;n, egresada de la Universidad Tecnol&oacute;gica Nacional. Especializada en 
					Gerenciamiento de Proyectos y control de calidad. 
					Ha participado en proyectos de clientes de diferentes rubros, adquiriendo as&iacute; conocimientos en las &aacute;reas de banca, automotriz, 
					producci&oacute;n de consumo masivo, bussisnes intelligence, turismo, telecomunicaciones. Algunas firmas para las que trabajó: Volkswagen Argentina, Ford, 
					Cervecería y Malter&iacute;a Quilmes, Carrefour, Despegar.com, HSBC, Banco Río, Banco Comafi, Banco Hipotecario, 
					Citibank, YPF, AySA, Clarín, Consolidar.
					En paralelo, lleva m&aacute;s de doce a&ntilde;os desempe&ntilde;ando su carrera docente. Actualmente es docente universitaria del &aacute;rea 
					de gerenciamiento de sistemas y tesis.</p>
					<p style="border-bottom:2px solid #DADADA;">&nbsp;</p>
					<h2 align="right">Ing. Luis Pablo Gallo</h2>
					<p align="right">L&iacute;der de tecnolog&iacute;a</p>
					<p align="right">Luis Pablo es quien dirige los equipos de desarrollo.
					Es un ingeniero en sistemas de informaci&oacute;n, egresado de la Universidad Tecnol&oacute;gica Nacional. Especialista en JAVA.
					Fue desarrollador, arquitecto y l&iacute;der en diversos proyectos para clientes como Garbarino, Banco Santander R&iacute;o, BBVA, HSBC, Thomson Reuters.
					Tambi&eacute;n particip&oacute; como desarrollador en <a href="http://www.oracle.com"  target="out">Oracle</a>.
					Es docente universitario titular del &aacute;rea de redes y desarrollo de aplicaciones web.</p>
				</div>
				<div id="news">
					<div class="newsItem">
						<h1>Info</h1>
						<p>Puedes descargar desde <a href="presentacion.pps">aqu&iacute;</a> el documento de presentaci&oacute;n de la empresa.</p>
					</div>

<iframe src="http://www.facebook.com/plugins/likebox.php?locale=es_ES&id=129237857120964&amp;width=200&amp;header=true&amp;height=587" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:587px;" allowTransparency="true"></iframe>

					<!--	<div class="newsItem">
				<h1>Other info</h1>
				<p>You are free to use this design for anythign you wish. I do ask that the &quot;design by sitecreative&quot; stays in the footer with a link back to my site. Please don't sell it or re-distribute it. </p>
			</div> -->
				</div>
			</div>
			<div id="footer">
				<span id="copyright">Dise&ntilde;o  <a href="http://www.duamsistemas.com.ar" target="_blank">DUAM Sistemas</a></span>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="empresa.html">La Empresa</a></li>
					<li><a href="servicios.html">Servicios y Productos</a></li>
					<li><a href="clientes.html">Nuestros Clientes</a></li>
					<li><a href="contacto.php">Contacto</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
